PORT=API_PORT
JWT_SECRET=JWT_SECRET
JWT_EXPIRATION=JWT_EXPIRATION_IN_HOURS
DB_HOST=DB_HOST
DB_PORT=DB_PORT
DB_NAME=DB_NAME
DB_USER=DB_USER
DB_PASS=DB_PASS
DB_CONN_LIMIT=DB_CONNECTION_LIMIT
SALT=SALT_FOR_HASHING_PASSWORDS
EMAIL_FROM_NAME=EMAIL_FROM_NAME_FOR_EMAILS_SENT_BY_API
EMAIL_FROM_ADDRESS=EMAIL_FROM_ADDRESS_FOR_EMAILS_SENT_BY_API
EMAIL_SMTP_DOMAIN_MAILGUN=EMAIL_SMTP_DOMAIN_MAILGUN
EMAIL_SMTP_API_MAILGUN=EMAIL_SMTP_API_MAILGUN
AWS_BUCKET_NAME=AWS_BUCKET_NAME_FOR_UPLOADS_DOCUMENTS
AWS_BUCKET_REGION=AWS_BUCKET_REGION
AWS_PUBLIC_KEY=AWS_PUBLIC_KEY
AWS_SECRET_KEY=AWS_SECRET_KEY