PORT=API_PORT
URL_FRONTEND=URL_FRONTEND
URL_EMAIL_VERIFIED=URL_EMAIL_VERIFIED
JWT_SECRET=JWT_SECRET
JWT_EXPIRATION=JWT_EXPIRATION_IN_HOURS
DB_HOST=DB_HOST
DB_PORT=DB_PORT
DB_NAME=DB_NAME
DB_USER=DB_USER
DB_PASS=DB_PASS
DB_CONN_LIMIT=DB_CONNECTION_LIMIT
SALT=SALT_FOR_HASHING_PASSWORDS
SMTP_HOST=SMTP_HOST_FOR_SENDING_EMAILS (smtp.gmail.com)
SMTP_PORT=SMTP_PORT_FOR_SENDING_EMAILS (587)
SMTP_USERNAME=SMTP_USERNAME_FOR_SENDING_EMAILS
SMPT_PASSWORD=SMTP_PASSWORD_FOR_SENDING_EMAILS
SMTP_SENDER=SMTP_SENDER_EMAIL_ADDRESS
AWS_BUCKET_NAME=AWS_BUCKET_NAME_FOR_UPLOADS_DOCUMENTS
AWS_BUCKET_REGION=AWS_BUCKET_REGION
AWS_PUBLIC_KEY=AWS_PUBLIC_KEY
AWS_SECRET_KEY=AWS_SECRET_KEY