PORT=API_PORT
DB_CONN_LIMIT=DATABASE_CONNECTION_LIMIT
DB_NAME=DATABASE_NAME
DB_USER=DATABASE_USER
DB_PASS=DATABASE_PASSWORD
DB_HOST=DATABASE_HOST
DB_PORT=DATABASE_PORT
ADMIN_PASSWORD=ADMIN_PASSWORD
TOKEN_SECRET=JWT_SECRET
TOKEN_EXPIRES=JWT_EXPIRES
SALT=BCRYPT_SALT
MAIL_HOST=MAIL_HOST
MAIL_PORT=MAL_PORT
AWS_BUCKET_NAME=meutfacd
AWS_BUCKET_REGION=us-east-1
AWS_PUBLIC_KEY=public
AWS_SECRET_KEY=secret